# GithubDAO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/davidakht/githubdao/adapter/: ListFavoriteUserAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/davidakht/githubdao/api/: GithubEndpointApi.kt
app/src/main/java/davidakht/githubdao/dao/: FavoriteUserDao.kt  FavoriteUserDiffCallback.kt
app/src/main/java/davidakht/githubdao/data/: FavoriteUser.kt  FavoriteUserRepository.kt  FavoriteUserRoomDatabase.kt  User.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/davidakht/githubdao/datastore/: SettingPreferences.kt
app/src/main/java/davidakht/githubdao/object/: Retrofit2Github.kt
app/src/main/java/davidakht/githubdao/userinterface/activity/: DetailFavoriteUserActivity.kt  DetailUserActivity.kt  FavoriteUserActivity.kt  ListUsersActivity.kt  MainActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/davidakht/githubdao/userinterface/fragment/: FollowersFragment.kt  FollowingFragment.kt  MenuFragment.kt
app/src/main/java/davidakht/githubdao/viewmodel/: DetailFavoriteUserViewModel.kt  DetailUserViewModel.kt  FavoriteUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  ListUserViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelFactoryDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_detail_favorite_user.xml  activity_detail_user.xml  activity_favorite_user.xml  activity_list_users.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  fragment_menu.xml  item_favorite_user.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
