<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_cari"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_tolong"
            android:title="@string/menu_tolong"
            app:showAsAction="always" />
        <item
            android:id="@+id/Tentang"
            android:title="@string/menu_tentang" />
    </group>
</menu>